replicaCount: 1
image:
  repository: consul
  tag: 0.8.4
  imagePullPolicy: Always
  pullSecrets: image-pull-secret
  
service:
  name: consul
  type: ClusterIP
  ports:
    internalPort: 8500
    externalPort: 8500
